In [0]:
import pandas as pd
import numpy as np

In [16]:
data = pd.DataFrame({
    'id': np.arange(101, 111),
    'date': pd.date_range(start = '20200310', periods = 10),
    'money': [5, 4, 65, -10, 15, 20, 35, 16, 6, 20],
    'department': ['饮料', '饮料', '零食', '调味品', '水果', 'nan', '日用品', '蔬菜', '日用品', '零食'],
    'product': ['苏打水', '可乐', '牛肉干', '老干妈', '菠萝', '冰激凌', '洗面奶', '洋葱','牙膏','薯片'],
    'origin': ['China','China','US','China','Thailand','China','us','China','China','Japan']
})
data

    id       date  money department product    origin
0  101 2020-03-10      5         饮料     苏打水     China
1  102 2020-03-11      4         饮料      可乐     China
2  103 2020-03-12     65         零食     牛肉干        US
3  104 2020-03-13    -10        调味品     老干妈     China
4  105 2020-03-14     15         水果      菠萝  Thailand
5  106 2020-03-15     20        nan     冰激凌     China
6  107 2020-03-16     35        日用品     洗面奶        us
7  108 2020-03-17     16         蔬菜      洋葱     China
8  109 2020-03-18      6        日用品      牙膏     China
9  110 2020-03-19     20         零食      薯片     Japan

In [12]:
data2 = pd.DataFrame({
    'id': np.arange(102, 105),
    'profit': [1,10,2]
})
data2

    id  profit
0  102       1
1  103      10
2  104       2

In [13]:
data3 = pd.DataFrame({
    'id': np.arange(111, 113),
    'money': [105, 51]
})
data3

    id  money
0  111    105
1  112     51

**用merge合并**

DataFrame.merge(self，right，how =‘inner’，on = None)

right指要合并的对象

on指要加入的列或索引级别名称，必须在两个DataFrame中都可以找到。

how决定要执行的合并类型：left（使用左框架中的键）、right、inner（交集，默认）、outer（并集）

In [14]:
data.merge(data2, on ='id', how ='inner')                 #另一种写法，输出结果如下

    id       date  money department product origin  profit
0  102 2020-03-11      4         饮料      可乐  China       1
1  103 2020-03-12     65         零食     牛肉干     US      10
2  104 2020-03-13    -10        调味品     老干妈  China       2

In [18]:
data_new = pd.merge(data, data2, on ='id', how ='inner')  #默认取交集
data_new

    id       date  money department product origin  profit
0  102 2020-03-11      4         饮料      可乐  China       1
1  103 2020-03-12     65         零食     牛肉干     US      10
2  104 2020-03-13    -10        调味品     老干妈  China       2

In [19]:
data_new = pd.merge(data, data2, on='id', how = 'outer')  #取并集，没有值的地方填充NAN
data_new

    id       date  money department product    origin  profit
0  101 2020-03-10      5         饮料     苏打水     China     NaN
1  102 2020-03-11      4         饮料      可乐     China     1.0
2  103 2020-03-12     65         零食     牛肉干        US    10.0
3  104 2020-03-13    -10        调味品     老干妈     China     2.0
4  105 2020-03-14     15         水果      菠萝  Thailand     NaN
5  106 2020-03-15     20        nan     冰激凌     China     NaN
6  107 2020-03-16     35        日用品     洗面奶        us     NaN
7  108 2020-03-17     16         蔬菜      洋葱     China     NaN
8  109 2020-03-18      6        日用品      牙膏     China     NaN
9  110 2020-03-19     20         零食      薯片     Japan     NaN

In [0]:
data.merge(data2, on = 'id', how ='left')

In [23]:
data.append(data2) #在原数据集的下方合并如新的数据集

    id       date  money department product    origin  profit
0  101 2020-03-10    5.0         饮料     苏打水     China     NaN
1  102 2020-03-11    4.0         饮料      可乐     China     NaN
2  103 2020-03-12   65.0         零食     牛肉干        US     NaN
3  104 2020-03-13  -10.0        调味品     老干妈     China     NaN
4  105 2020-03-14   15.0         水果      菠萝  Thailand     NaN
5  106 2020-03-15   20.0        nan     冰激凌     China     NaN
6  107 2020-03-16   35.0        日用品     洗面奶        us     NaN
7  108 2020-03-17   16.0         蔬菜      洋葱     China     NaN
8  109 2020-03-18    6.0        日用品      牙膏     China     NaN
9  110 2020-03-19   20.0         零食      薯片     Japan     NaN
0  102        NaT    NaN        NaN     NaN       NaN     1.0
1  103        NaT    NaN        NaN     NaN       NaN    10.0
2  104        NaT    NaN        NaN     NaN       NaN     2.0

In [24]:
# data.join(data2) 会报错

data.join(data2, lsuffix= '_data', rsuffix = '_data2') #左右列后缀

   id_data       date  money department product    origin  id_data2  profit
0      101 2020-03-10      5         饮料     苏打水     China     102.0     1.0
1      102 2020-03-11      4         饮料      可乐     China     103.0    10.0
2      103 2020-03-12     65         零食     牛肉干        US     104.0     2.0
3      104 2020-03-13    -10        调味品     老干妈     China       NaN     NaN
4      105 2020-03-14     15         水果      菠萝  Thailand       NaN     NaN
5      106 2020-03-15     20        nan     冰激凌     China       NaN     NaN
6      107 2020-03-16     35        日用品     洗面奶        us       NaN     NaN
7      108 2020-03-17     16         蔬菜      洋葱     China       NaN     NaN
8      109 2020-03-18      6        日用品      牙膏     China       NaN     NaN
9      110 2020-03-19     20         零食      薯片     Japan       NaN     NaN

In [26]:
data.set_index('id').join(data2.set_index('id'))

          date  money department product    origin  profit
id
101 2020-03-10      5         饮料     苏打水     China     NaN
102 2020-03-11      4         饮料      可乐     China     1.0
103 2020-03-12     65         零食     牛肉干        US    10.0
104 2020-03-13    -10        调味品     老干妈     China     2.0
105 2020-03-14     15         水果      菠萝  Thailand     NaN
106 2020-03-15     20        nan     冰激凌     China     NaN
107 2020-03-16     35        日用品     洗面奶        us     NaN
108 2020-03-17     16         蔬菜      洋葱     China     NaN
109 2020-03-18      6        日用品      牙膏     China     NaN
110 2020-03-19     20         零食      薯片     Japan     NaN

pandas.concat(objs,axis = 0,ignore_index = False,keys = None)

objs:Series，DataFrame或Panel对象的序列或映射。

axis：串联的轴，默认为0，即以索引串联（竖直拼接）；如果为1，则以列串联（水平拼接）

ignore_index：清除现有索引并将其重置，默认为False。

key：在数据的最外层添加层次结构索引。

In [27]:
data_new = pd.concat([data, data2, data3], axis = 1, keys= ['data', 'data2', 'data3'])
data_new

  data                              ...  data2         data3
    id       date money department  ...     id profit     id  money
0  101 2020-03-10     5         饮料  ...  102.0    1.0  111.0  105.0
1  102 2020-03-11     4         饮料  ...  103.0   10.0  112.0   51.0
2  103 2020-03-12    65         零食  ...  104.0    2.0    NaN    NaN
3  104 2020-03-13   -10        调味品  ...    NaN    NaN    NaN    NaN
4  105 2020-03-14    15         水果  ...    NaN    NaN    NaN    NaN
5  106 2020-03-15    20        nan  ...    NaN    NaN    NaN    NaN
6  107 2020-03-16    35        日用品  ...    NaN    NaN    NaN    NaN
7  108 2020-03-17    16         蔬菜  ...    NaN    NaN    NaN    NaN
8  109 2020-03-18     6        日用品  ...    NaN    NaN    NaN    NaN
9  110 2020-03-19    20         零食  ...    NaN    NaN    NaN    NaN

[10 rows x 10 columns]

In [28]:
data.set_index('id')  #设置id为索引列

          date  money department product    origin
id
101 2020-03-10      5         饮料     苏打水     China
102 2020-03-11      4         饮料      可乐     China
103 2020-03-12     65         零食     牛肉干        US
104 2020-03-13    -10        调味品     老干妈     China
105 2020-03-14     15         水果      菠萝  Thailand
106 2020-03-15     20        nan     冰激凌     China
107 2020-03-16     35        日用品     洗面奶        us
108 2020-03-17     16         蔬菜      洋葱     China
109 2020-03-18      6        日用品      牙膏     China
110 2020-03-19     20         零食      薯片     Japan

In [29]:
data.reset_index(drop=True)  #重置索引列，避免将旧索引添加为列

    id       date  money department product    origin
0  101 2020-03-10      5         饮料     苏打水     China
1  102 2020-03-11      4         饮料      可乐     China
2  103 2020-03-12     65         零食     牛肉干        US
3  104 2020-03-13    -10        调味品     老干妈     China
4  105 2020-03-14     15         水果      菠萝  Thailand
5  106 2020-03-15     20        nan     冰激凌     China
6  107 2020-03-16     35        日用品     洗面奶        us
7  108 2020-03-17     16         蔬菜      洋葱     China
8  109 2020-03-18      6        日用品      牙膏     China
9  110 2020-03-19     20         零食      薯片     Japan

In [30]:
data.sort_index()

    id       date  money department product    origin
0  101 2020-03-10      5         饮料     苏打水     China
1  102 2020-03-11      4         饮料      可乐     China
2  103 2020-03-12     65         零食     牛肉干        US
3  104 2020-03-13    -10        调味品     老干妈     China
4  105 2020-03-14     15         水果      菠萝  Thailand
5  106 2020-03-15     20        nan     冰激凌     China
6  107 2020-03-16     35        日用品     洗面奶        us
7  108 2020-03-17     16         蔬菜      洋葱     China
8  109 2020-03-18      6        日用品      牙膏     China
9  110 2020-03-19     20         零食      薯片     Japan

In [31]:
data.sort_values(by ='money', ascending =True)

    id       date  money department product    origin
3  104 2020-03-13    -10        调味品     老干妈     China
1  102 2020-03-11      4         饮料      可乐     China
0  101 2020-03-10      5         饮料     苏打水     China
8  109 2020-03-18      6        日用品      牙膏     China
4  105 2020-03-14     15         水果      菠萝  Thailand
7  108 2020-03-17     16         蔬菜      洋葱     China
5  106 2020-03-15     20        nan     冰激凌     China
9  110 2020-03-19     20         零食      薯片     Japan
6  107 2020-03-16     35        日用品     洗面奶        us
2  103 2020-03-12     65         零食     牛肉干        US

In [33]:
data['level'] = np.where(data['money']>= 10, 'high', 'low')
data

    id       date  money department product    origin level
0  101 2020-03-10      5         饮料     苏打水     China   low
1  102 2020-03-11      4         饮料      可乐     China   low
2  103 2020-03-12     65         零食     牛肉干        US  high
3  104 2020-03-13    -10        调味品     老干妈     China   low
4  105 2020-03-14     15         水果      菠萝  Thailand  high
5  106 2020-03-15     20        nan     冰激凌     China  high
6  107 2020-03-16     35        日用品     洗面奶        us  high
7  108 2020-03-17     16         蔬菜      洋葱     China  high
8  109 2020-03-18      6        日用品      牙膏     China   low
9  110 2020-03-19     20         零食      薯片     Japan  high

In [34]:
#没有条件创造条件，先创造low/high再历遍挺好的

data.loc[(data['level']=='high')& (data['origin']=='China'), 'sign'] = '棒'
data

    id       date  money department product    origin level sign
0  101 2020-03-10      5         饮料     苏打水     China   low  NaN
1  102 2020-03-11      4         饮料      可乐     China   low  NaN
2  103 2020-03-12     65         零食     牛肉干        US  high  NaN
3  104 2020-03-13    -10        调味品     老干妈     China   low  NaN
4  105 2020-03-14     15         水果      菠萝  Thailand  high  NaN
5  106 2020-03-15     20        nan     冰激凌     China  high    棒
6  107 2020-03-16     35        日用品     洗面奶        us  high  NaN
7  108 2020-03-17     16         蔬菜      洋葱     China  high    棒
8  109 2020-03-18      6        日用品      牙膏     China   low  NaN
9  110 2020-03-19     20         零食      薯片     Japan  high  NaN

In [43]:
#strftime year to year column
data['year'] = data['date'].map(lambda x:  x.strftime('%Y'))
data

    id       date  money department  ... level sign (year, month, day)  year
0  101 2020-03-10      5         饮料  ...   low  NaN               2020  2020
1  102 2020-03-11      4         饮料  ...   low  NaN               2020  2020
2  103 2020-03-12     65         零食  ...  high  NaN               2020  2020
3  104 2020-03-13    -10        调味品  ...   low  NaN               2020  2020
4  105 2020-03-14     15         水果  ...  high  NaN               2020  2020
5  106 2020-03-15     20        nan  ...  high    棒               2020  2020
6  107 2020-03-16     35        日用品  ...  high  NaN               2020  2020
7  108 2020-03-17     16         蔬菜  ...  high    棒               2020  2020
8  109 2020-03-18      6        日用品  ...   low  NaN               2020  2020
9  110 2020-03-19     20         零食  ...  high  NaN               2020  2020

[10 rows x 10 columns]

In [50]:
data

    id       date  money department  ... level sign (year, month, day)  year
0  101 2020-03-10      5         饮料  ...   low  NaN               2020  2020
1  102 2020-03-11      4         饮料  ...   low  NaN               2020  2020
2  103 2020-03-12     65         零食  ...  high  NaN               2020  2020
3  104 2020-03-13    -10        调味品  ...   low  NaN               2020  2020
4  105 2020-03-14     15         水果  ...  high  NaN               2020  2020
5  106 2020-03-15     20        nan  ...  high    棒               2020  2020
6  107 2020-03-16     35        日用品  ...  high  NaN               2020  2020
7  108 2020-03-17     16         蔬菜  ...  high    棒               2020  2020
8  109 2020-03-18      6        日用品  ...   low  NaN               2020  2020
9  110 2020-03-19     20         零食  ...  high  NaN               2020  2020

[10 rows x 10 columns]

In [0]:
data.drop(('year', 'month', 'day'), axis='columns', inplace =True)

In [70]:
data

    id       date  money department product    origin level sign  year
0  101 2020-03-10      5         饮料     苏打水     China   low  NaN  2020
1  102 2020-03-11      4         饮料      可乐     China   low  NaN  2020
2  103 2020-03-12     65         零食     牛肉干        US  high  NaN  2020
3  104 2020-03-13    -10        调味品     老干妈     China   low  NaN  2020
4  105 2020-03-14     15         水果      菠萝  Thailand  high  NaN  2020
5  106 2020-03-15     20        nan     冰激凌     China  high    棒  2020
6  107 2020-03-16     35        日用品     洗面奶        us  high  NaN  2020
7  108 2020-03-17     16         蔬菜      洋葱     China  high    棒  2020
8  109 2020-03-18      6        日用品      牙膏     China   low  NaN  2020
9  110 2020-03-19     20         零食      薯片     Japan  high  NaN  2020

In [0]:
#groupby items' size
group_data = data.groupby('year').size()
group_data

In [74]:
data.loc[6]  #提取索引值为6的那一行

id                            107
date          2020-03-16 00:00:00
money                          35
department                    日用品
product                       洗面奶
origin                         us
level                        high
sign                          NaN
year                         2020
Name: 6, dtype: object

In [75]:
data.iloc[6]   #提取第7行

id                            107
date          2020-03-16 00:00:00
money                          35
department                    日用品
product                       洗面奶
origin                         us
level                        high
sign                          NaN
year                         2020
Name: 6, dtype: object

In [79]:
data.loc[2:4]

    id       date  money department product    origin level sign  year
2  103 2020-03-12     65         零食     牛肉干        US  high  NaN  2020
3  104 2020-03-13    -10        调味品     老干妈     China   low  NaN  2020
4  105 2020-03-14     15         水果      菠萝  Thailand  high  NaN  2020

In [77]:
data.iloc[2:4]

    id       date  money department product origin level sign  year
2  103 2020-03-12     65         零食     牛肉干     US  high  NaN  2020
3  104 2020-03-13    -10        调味品     老干妈  China   low  NaN  2020

In [81]:
data.loc[[2,4]]

    id       date  money department product    origin level sign  year
2  103 2020-03-12     65         零食     牛肉干        US  high  NaN  2020
4  105 2020-03-14     15         水果      菠萝  Thailand  high  NaN  2020

In [83]:
data['origin'] =='China'

0     True
1     True
2    False
3     True
4    False
5     True
6    False
7     True
8     True
9    False
Name: origin, dtype: bool

In [84]:
data[data['origin']=='China']

    id       date  money department product origin level sign  year
0  101 2020-03-10      5         饮料     苏打水  China   low  NaN  2020
1  102 2020-03-11      4         饮料      可乐  China   low  NaN  2020
3  104 2020-03-13    -10        调味品     老干妈  China   low  NaN  2020
5  106 2020-03-15     20        nan     冰激凌  China  high    棒  2020
7  108 2020-03-17     16         蔬菜      洋葱  China  high    棒  2020
8  109 2020-03-18      6        日用品      牙膏  China   low  NaN  2020

In [85]:
data['department'].isin(['水果']) #判断department列的值是否为水果

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: department, dtype: bool

In [86]:
data.loc[data['origin'].isin(['Thailand'])] #return value origin = thailand

    id       date  money department product    origin level sign  year
4  105 2020-03-14     15         水果      菠萝  Thailand  high  NaN  2020

In [88]:
# return selected columns
data.loc[(data['origin']=='China') & (data['money']< 35),['id','date','money','product','department','origin']]

    id       date  money product department origin
0  101 2020-03-10      5     苏打水         饮料  China
1  102 2020-03-11      4      可乐         饮料  China
3  104 2020-03-13    -10     老干妈        调味品  China
5  106 2020-03-15     20     冰激凌        nan  China
7  108 2020-03-17     16      洋葱         蔬菜  China
8  109 2020-03-18      6      牙膏        日用品  China

In [89]:
data.loc[(data['origin']=="China") | (data['money']<35),['id','date','money','product','department','origin']]

    id       date  money product department    origin
0  101 2020-03-10      5     苏打水         饮料     China
1  102 2020-03-11      4      可乐         饮料     China
3  104 2020-03-13    -10     老干妈        调味品     China
4  105 2020-03-14     15      菠萝         水果  Thailand
5  106 2020-03-15     20     冰激凌        nan     China
7  108 2020-03-17     16      洋葱         蔬菜     China
8  109 2020-03-18      6      牙膏        日用品     China
9  110 2020-03-19     20      薯片         零食     Japan

In [90]:
data.loc[(data['origin']=="China") != (data['money']<10),['id','date','money','product','department','origin']]

    id       date  money product department origin
5  106 2020-03-15     20     冰激凌        nan  China
7  108 2020-03-17     16      洋葱         蔬菜  China

In [91]:
#使用query函数进行筛选
data.query('department=="饮料"')              # 单个条件筛选
data.query('department==["饮料","零食"]')     # 多个条件筛选

    id       date  money department product origin level sign  year
0  101 2020-03-10      5         饮料     苏打水  China   low  NaN  2020
1  102 2020-03-11      4         饮料      可乐  China   low  NaN  2020
2  103 2020-03-12     65         零食     牛肉干     US  high  NaN  2020
9  110 2020-03-19     20         零食      薯片  Japan  high  NaN  2020

In [92]:
data.query('department=="饮料"').count()         # 对饮料类型的数据进行筛选后计数
data.query('department=="饮料"').money.count()   # 对筛选后的数据按照money进行计数

2

In [93]:
data.query('department=="饮料"').money.sum()    # 在筛选后的数据中，对money进行求和

9

In [94]:
data.groupby("department")['id'].count()

department
nan    1
日用品    2
水果     1
蔬菜     1
调味品    1
零食     2
饮料     2
Name: id, dtype: int64

In [95]:
data.groupby(["department","origin"]).count()

                     id  date  money  product  level  sign  year
department origin
nan        China      1     1      1        1      1     1     1
日用品        China      1     1      1        1      1     0     1
           us         1     1      1        1      1     0     1
水果         Thailand   1     1      1        1      1     0     1
蔬菜         China      1     1      1        1      1     1     1
调味品        China      1     1      1        1      1     0     1
零食         Japan      1     1      1        1      1     0     1
           US         1     1      1        1      1     0     1
饮料         China      2     2      2        2      2     0     2

In [96]:
data.groupby("department")['money'].agg([len, np.sum, np.mean])

            len  sum  mean
department
nan           1   20  20.0
日用品           2   41  20.5
水果            1   15  15.0
蔬菜            1   16  16.0
调味品           1  -10 -10.0
零食            2   85  42.5
饮料            2    9   4.5

pandas.DataFrame.sample(n = None,replace = False,weights = None)

n:样本数

replace：样本有无更换（有无放回）（默认不放回）

weights：权重

In [100]:
#randomly select 3 samples
data.sample(3,replace=True,weights=[0.1,0.1,0.2,0.2,0.1,0.1,0.1,0.1,0,0])

    id       date  money department product origin level sign  year
2  103 2020-03-12     65         零食     牛肉干     US  high  NaN  2020
0  101 2020-03-10      5         饮料     苏打水  China   low  NaN  2020
0  101 2020-03-10      5         饮料     苏打水  China   low  NaN  2020

In [101]:
data.describe().round(2)

           id  money
count   10.00  10.00
mean   105.50  17.60
std      3.03  20.58
min    101.00 -10.00
25%    103.25   5.25
50%    105.50  15.50
75%    107.75  20.00
max    110.00  65.00

In [102]:
#.T 转置
data.describe().round(2).T

       count   mean    std    min     25%    50%     75%    max
id      10.0  105.5   3.03  101.0  103.25  105.5  107.75  110.0
money   10.0   17.6  20.58  -10.0    5.25   15.5   20.00   65.0

In [0]:
data['money'].std()

In [0]:
data.corr()

In [0]:
data.cov() # 计算协方差